<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.2 -->
<interface>
  <!-- interface-name prefs.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkBox" id="prefs">
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="label_conf">
            <property name="label">Release Configs:</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="version_sw">
            <property name="height-request">200</property>
            <property name="hscrollbar-policy">never</property>
            <property name="width-request">350</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="halign">center</property>
            <child>
              <object class="GtkButton" id="btn_add">
                <property name="label">Add Item</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_remove">
                <property name="label">Remove Item</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel">
                <property name="halign">end</property>
                <property name="label">Path:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="column-span">1</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="entry_path">
                <property name="text">./</property>
                <layout>
                  <property name="column">1</property>
                  <property name="column-span">1</property>
                  <property name="row">3</property>
                  <property name="row-span">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <child>
          <object class="GtkButton" id="btnpath">
            <property name="label">Custom Path</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_ok">
            <property name="label">OK</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_cancel">
            <property name="label">Cancel</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
